@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Graphik Web', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
    color: rgb(6, 6, 98);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.huyty{
    padding: 0px 10%;
}
.nav-bar {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
        img {
            width: 50%;
        }
    }
    div {
        width: 40%;
        display: flex;
        justify-content: flex-end;
        gap: 5rem;
        a {
            text-decoration: none;
        }
    }   
    label{
        display: none;
    }
}
.head-holder {
    background-image: url(https://clearbit.com/images/common/section-bg-blurred-spots-2.png);
    background-size: cover;
    /* height: 95vh; */
    background-position: center;
    padding: 20px 35px;
}
.head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    gap:30px;
    .content {
        width: 100%;
        max-width: 800px;
        p:nth-child(1), p:nth-child(2), p:nth-child(3) {
            font-size: 3rem;
            font-weight: 650;
            span {
                color: rgb(217, 5, 5);
            }
        }
        p:nth-child(4) {
            margin-top: 30px;
            font-size: 1.1rem;
        }
        p:nth-child(5) {
            font-size: 1.1rem;
            margin-top: 30px;
        }
        button {
            margin-top: 40px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            background-color: rgb(6, 6, 98);
            border: none;
            cursor: pointer;
            transition: 0.2s;
        }
        button:active {
            background-color: white;
            color: rgb(6, 6, 98);
            border: 2px solid rgb(6, 6, 98);
        }
    }
    img {
        width: 500px;
        min-width: 200px;
        border-radius: 10px;
    }
}
.next {
    .header {
        font-size: 2rem;
        font-weight: 700;
    }
    .journey, .specified-research {
        display: flex;
        justify-content: center;
        margin: 3rem 0rem;
        flex-wrap: wrap;
    }
    .specified-research {
        gap: 6rem;
        .specify {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            img {
                width: 80%;
            }
            p {
                margin-top: 15px;
                font-size: 1.4rem;
                font-weight: 500;
            }
        }
    }
    .journey {
        gap: 1.5rem;
        .box {
            display: flex;
            flex-direction: column;
            background: linear-gradient(45deg, rgba(6, 6, 98, 0.9), rgba(217, 5, 5, 0.8));
            padding: 15px;
            border-radius: 8px;
            width: 190px;
            text-align: center;
            box-shadow: 0px 2px 3px rosybrown;
            transition: all 0.4s ease-out;
            p {
                color: white;
                font-size: 1.2rem;
                font-weight: 500;
            }
            .ruler-container {
                display: flex;
                justify-content: center;
                margin: 10px 0px;
                .ruler {
                    width: 30%;
                    height: 3px;
                    background-color: rgb(227, 90, 5);
                }
            }
        }
        .box:hover {
            transform: translateY(-5px) scale(1.005) translateZ(0);
        }
    }
}

/* Homey */
.homey {
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
        width: 70%;
        margin:auto;
        margin-top: 50px;
        /* padding: 50px; */
        color:#fff;
    }
    .section {
        background-color: rgb(2, 2, 73);
        padding: 10px;
        margin-bottom: 40px;
        border-radius: 0px 50px 0px 0px;
        padding-bottom: 20px;
        padding-left: 20px;
        h2, p {
            color: white;
        }
        p {
            font-weight: 500;
        }
    }
      
    .button:hover {
        background-color: #d00;
        color: white;
    }
    
    .button {
        display: inline-block;
        padding: 15px 20px;
        padding-left: 20px;
        padding-right:20px;
        background-color: rgb(2, 2, 73); 
        border: 2px solid #f00; 
        border-radius: 0px 20px 0px 0px; 
        margin-left: 30px;
        color: #f00; 
        text-decoration: none;
    }
      
    .button a {
        color: inherit; 
        text-decoration: none;
    }
}


/* JinHong */

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}
td:nth-child(1) {
    text-align: center;
}

.agenda-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    .h2 {
        color: grey;
        margin-bottom: 5px;
    }
    a {
        background-color: rgb(217, 5, 5);
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 1rem;
    }
    a:active {
        background-color: white;
        color: rgb(217, 5, 5);
        border: 1px solid rgb(217, 5, 5);
    }
    .marque {
        padding: 5px;
        border-radius: 8px;
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
        width: 80%;
    }
}

.h3 {
    font-size: 30px;
    text-align: left;
    margin: 15px 0px;
}

.A1 {
    background-color: rgb(6, 6, 98);
    height: 80px;
    th {
        color: white;
    }
}

.A2 {
    height: 60px;
}

.sp1 {
    text-align: center;
    background-color: rgb(217, 5, 5);
    color: aliceblue;
    height: 50px;
    font-weight: 600;
    font-size: 1.1rem;
}

.sp2 {
    background-color: rgb(6, 6, 98);
    text-align: center;
    color: aliceblue;
    font-weight: 600;
    th, td {
        color: aliceblue;
    }
}

/* ChuBiin Rikny */
.riny {
    padding: 2rem 10%;
    display: flex;
    gap: 1.7rem;
    flex-direction: column;
    margin: 1rem 0rem;
    .section {
        padding: 30px;
        background-color: #162d4c;
        border-radius: 18px;
        p {
            color: white;
        }
        #top{
            grid-template-columns: repeat(2,1fr);

        }
        .member {
            margin-top: 1.2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            gap: 40px;
            div {
                position: relative;
                width: 100%;
                border-radius: 7px;
                background-color:#df3745;
                padding: 10px;
                p:nth-child(1) {
                    font-weight: bold;
                }
                overflow: hidden;
            }
            div:before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(120deg,
                rgba(255, 255, 255, 0) 30%,
                rgba(255, 255, 255, 0.8),
                rgba(255, 255, 255, 0) 70%);               
                left: 0;
                top:0;
                opacity: 0.5;
                animation: shine 3s infinite;
            }

        }
        .category {
            text-align: center;
            p {
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }
    .a {
        text-align: center;
        .header {
            p:nth-child(1) {
                font-size: 1.8rem;
                font-weight: bold;
            }
        }
    }
}
@keyframes shine{
    0%{
        transform: translateX(-300px);
    }
    100%{
        transform: translateX(300px);
    }
}

/* Chhay */
.chhay{
    margin-bottom: 50px;
    padding: 0px 10%;
}
 .jinhong {
    margin-bottom: 50px;
    padding: 0px 5%;
    .div{
        overflow: hidden;
        .box{
            overflow: scroll;
        }
    }
    table{
        width: 1700px;
    }

}

/* Fix the .chhay layout using flexbox */
.chhay {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Add space between sections */
    margin-bottom: 50px; /* Space below the section */
    
    /* Map Section */
    .event-venue {
        margin: 50px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
        .map{
            width: 600px;
            iframe{
                /* width: 600px; */
                width: 100%;
                min-width: 200px;
                height: 20vw;
                min-height: 200px;
                border-radius: 15px;
                box-shadow: 0px 2px 3px grey;
            }
        }
    }
    /* Image Section with Overlay Text */
        
        .image {
            position: relative;
            width: 600px;
            min-width: 200px;
            height: 20vw;
            min-height: 200px;
            background-image: url(cadt.jpg);
            background-size: cover;
            border-radius: 15px;
            box-shadow: 0px 2px 3px grey;
          
            /* Paragraph overlay on image */
            .paragraph {
                padding: 30px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                background: rgba(108, 171, 230, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: 0.6s;
                border-radius: 15px;
            }
            .paragraph:hover {
                opacity: 1;
            }
            .paragraph p {
                font-size: 19px;
                color: rgb(255, 255, 255);
            }
        }
    }

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    img {
        width: 15%;
        border-radius: 12px;
        box-shadow: 0px 2px 3px grey;
        transition: 0.3s ease;
    }
    img:hover {
        transform: scale(1.1);
    }
}



.theany {
    .header {
        text-align: center;
        margin-bottom: 2.5rem;
        .contact-title {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
        }
        .divider {
            width: 80px;
            height: 3px;
            background-color: #e63946;
            margin: 1em auto;
        }
    }
    .contact-container {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 30px;
        .contact-section {
            width: 400px;
            min-width: 200px;
            img {
                width: 30px;
                margin-bottom: 0.5em;
            }
            h3 {
                font-size: 1.2em;
                font-weight: bold;
                color: #1d3557;
                margin: 0.5em 0;
            }
            p {
                margin: 0;
                font-weight: 600;
                color: #2e3d53;
            }
        }
        .contact-section:nth-child(3) img {
            width: 55px;
            height: 45px;
        }
    }
}

/*.jinhong02 */
.jinhongTver {
    padding: 2rem 10%;

    .p1 {
        color: grey;
        margin-bottom: 5px;
    }
    .jinhong02 {
        background-image: url(ACET.png);
        background-position: left;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top right;
    }
    .cadt {
        width: 40vw;
        margin: auto;
    }
    .line {
        margin-bottom: 2rem;
        background-color: #d00;
        font-size: 30px;
        width: 100px;
        height: 4px;
    }
    .sponsor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .last-part {
        margin-top: 2rem;
        box-sizing: border-box;
        background-color: #0c2742;
        font-size: 20px;
        color: white;
        border-radius: 15px;
    }
    .section-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        gap: 1.5rem;
            .box {
                display: flex;
                flex-direction: column;
                background: linear-gradient(45deg, rgba(6, 6, 98, 0.9), rgba(217, 5, 5, 0.8));
                padding: 15px;
                border-radius: 8px;
                width: 190px;
                text-align: center;
                box-shadow: 0px 2px 3px rosybrown;
                transition: all 0.4s ease-out;
                p {
                    color: white;
                    font-size: 1.2rem;
                    font-weight: 500;
                }
                .ruler-container {
                    display: flex;
                    justify-content: center;
                    margin: 10px 0px;
                    .ruler {
                        width: 30%;
                        height: 3px;
                        background-color: rgb(227, 90, 5);
                    }
                }
            }
            .box:hover {
                transform: translateY(-5px) scale(1.005) translateZ(0);
        }
        
    }
    .section {
        width: 300px;
        min-width: 200px;
        padding: 10px 20px;
        text-align: left;
        font-size: 1rem;
        line-height: 1.7rem;
        p {
            margin: 5px 0;
            color: white;
        }
    }
    .section h4 {
        color: #ff4d4d;
        font-size: 1.3rem;
    }
    .section a {
        color: white;
        text-decoration: none;
    }
    .section a:hover {
        text-decoration: underline;
    }
    .img2 {
        place-items: left;
        width: 100px;
        height: 70px;
        place-items: start;
    }
    .jh {
        font-size: small;
        text-align: left;
        margin-top: 1rem;
        color: white;
        padding: 10px 20px;
    }
}
@keyframes down {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@media (width <= 1440px) {
    .huyty{
        .head-holder{
            .nav-bar{
                .logo{
                    z-index: 8;
                }
                label{
                    z-index: 5;
                    display: block;
                }
                input:checked ~ div{
                    display: flex;
                }
                div{
                    position: absolute;
                    z-index: 4;
                    background-color: rgb(255, 255, 255);
                    width: 100%;
                    left: 0;
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
                    text-align: center;
                    padding: 30px;
                    margin-top: 1rem;
                    top:4rem;
                    flex-direction: column;
                    display: none;
                    animation: down 1s linear;
                }
            }
        }
    }
    .riny{
        .section{
            .member{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media (width<=601px) {
    .riny{
        .section{
            #top{
                grid-template-columns: repeat(1,1fr);
            }
            .member{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}